[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 8000
max_accel_to_decel: 500
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 10

[input_shaper]
shaper_freq_x: 43.6
shaper_freq_y: 55.9
shaper_type: mzv

[firmware_retraction] 
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64      
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 175
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.3
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 64
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -6.5
position_min: -6.5
position_max: 180
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.3
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999
# diag_pin: ^gpio3
# driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 4
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 160
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 53.900 #for 5mm Shaft Driven Bondtech gearsets
# gear_ratio: 50:10 #for standard 10t motor
# gear_ratio: 50:8 #for sherpa mini 8t motor
gear_ratio: 39:2 #for cannon
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G # trianglab
# sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio27
# control: pid                                                        # Do PID calibration after initial checks
# pid_Kp: 28.182
# pid_Ki: 1.978
# pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170

pressure_advance: 0.03
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
# run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.65 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5


# retract_length: 1
# retract_speed: 40
# unretract_extra_length: 0
# unretract_speed: 40

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
max_power: 0.6
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan toolhead_cooling_fan]
pin: gpio18
fan_speed: 1
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 40.0

[probe]
pin: gpio25
x_offset: -27.8
y_offset: -12
#z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

#offsets :
# 8mm:
#   Hemera: X31.48, Y-41.69
#   Aero: X-50.35, Y8 or X-14, Y-44.9
#   Others: X-27.8, Y-12
# 12mm:
#    Hemera: X32.98, Y-43.69
#    Aero: X-52.35, Y6.5 or X-12.5, Y-46.9
#    Others: X-29.8, Y-13.5
# 18mm:
#    Hemera: X36.98, Y-46.69
#    Aero: X-55.35, Y2.5 or X-8.5, Y-49.9
#    Others: X-32.8, Y-17.5


[safe_z_home]
home_xy_position: 115.3,102
speed: 150.0
z_hop: 12

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 32.8,17
mesh_max: 142.2,163
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[screws_tilt_adjust]
screw1: 155, 72
screw1_name: Front Right Screw
screw2: 80, 108
screw2_name: Left Screw
screw3: 155, 147
screw3_name: Rear Right Screw
horizontal_move_z: 10
speed: 100
screw_thread: CCW-M4

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[include mainsail.cfg]
[include start-print.cfg]
[include end-print.cfg]
[include load.cfg]
[include unload.cfg]
[include print_area_bed_mesh.cfg]
[include test-speed.cfg]
[include macros.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Voron_Purge.cfg]
[include KAMP/Line_Purge.cfg]

# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.410
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.497
#*# pid_ki = 1.891
#*# pid_kd = 115.038
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.702
#*# pid_ki = 2.819
#*# pid_kd = 371.225
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010938, -0.009375, 0.008125, 0.044375, 0.066875, 0.091562, 0.100312
#*# 	  -0.018125, -0.020625, -0.009063, 0.021875, 0.047500, 0.067500, 0.066250
#*# 	  -0.006250, -0.015938, -0.006563, 0.015937, 0.033125, 0.050000, 0.054375
#*# 	  0.002500, -0.018125, -0.017813, 0.002187, 0.018437, 0.023125, 0.029687
#*# 	  0.006562, -0.019688, -0.024063, -0.004688, -0.000625, -0.000313, -0.005625
#*# 	  0.025625, 0.008437, -0.012188, 0.000625, 0.000937, -0.001563, -0.013125
#*# 	  0.049375, 0.034062, 0.019062, 0.022187, 0.023437, 0.007187, -0.010313
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.8
#*# max_x = 142.17999999999998
#*# min_y = 17.0
#*# max_y = 162.98
