[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}
    {% set MATERIAL_TYPE = params.MATERIAL_TYPE|default(PLA) %}
    M117 Homing
    # Use absolute coordinates
    G90
    BED_MESH_CLEAR
    G28

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0
    
    M117 Waiting for temperature
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # # Home the printer
    # G28

    # # Use the bed mesh print area
    # BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Home the printer again for better z-offset
    G28

    BED_MESH_PROFILE LOAD="default"

    {% if MATERIAL_TYPE == "PLA" %}
        SET_RETRACT_PLA
    {% endif %}

    {% if MATERIAL_TYPE == "PETG" %}
        SET_RETRACT_PETG
    {% endif %}
    
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000

    # Prime line
    PRIME_LINE
    M117 Printing...

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y0 Z0.3 F5000.0 ;Move to start position
    G1 X50 Y0 Z0.3 F1500.0 E10 ;Draw the first line
    G1 X50 Y0.4 Z0.3 F5000.0 ;Move to side a little
    G1 X20 Y0.4 Z0.3 F1500.0 E20 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro SET_RETRACT_PETG]
gcode:
    SET_RETRACTION RETRACT_LENGTH=1
    SET_RETRACTION RETRACT_SPEED=25
    SET_RETRACTION UNRETRACT_SPEED=25

[gcode_macro SET_RETRACT_PLA]
gcode:
    SET_RETRACTION RETRACT_LENGTH=0.8
    SET_RETRACTION RETRACT_SPEED=40
    SET_RETRACTION UNRETRACT_SPEED=40